# Docker config for my nextcloud instance

## Description

Nextcloud instance using the fpm-alpine, postregres as a database, redis for caching and a cron service. All configure with docker-compose behing traefik.

## To-Do

Elaborate this README.
